/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Inter:wght@400;500;600;700&family=Merienda:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&family=Noto+Sans+Mandaic:wght@400;500;700&family=Noto+Sans+Tai+Viet:wght@400;500;700&family=Winky+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
a {
   text-decoration: none;
   color: inherit;
}
button {
   font-family: Merienda;
}

body {
   scroll-behavior: smooth;
   font-family: Merienda;
   /* font-family: Caveat; */
   /* font-family: Winky Sans; */
   /* font-family: Nunito Sans; */
   /* font-family: Noto Sans Tai Viet; */
   /* font-family: Noto Sans Mandaic; */
   /* font-family: Noto Sans JP; */
   /* font-family: Inter; */
}
span {
   color: #f47458;
}
p {
   font-family: Caveat;
   font-size: 1.1rem;
}

/* Navbar */
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 4rem;
   position: relative;
}

.logo {
   font-size: 1.5rem;
   font-weight: bold;
   display: flex;
   gap: 20px;
}
.logo h3 {
   background: linear-gradient(to bottom right, #3e91da, #c3698f, #f39d4c);
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
}
.logo img {
   width: 40px;
   height: 40px;
   margin-left: 10px;
}

.nav-links {
   display: flex;
   gap: 2rem;
}

.nav-links a {
   position: relative;
   transition: all 0.3s ease-in-out;
   padding: 0.6rem 1rem;
}
.nav-links a::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 1rem; /* matches horizontal padding */
   height: 2px;
   width: 0;
   background-color: #f47458;
   transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
   width: calc(100% - 2rem); /* 100% - left/right padding */
}

.nav-links a:hover {
   color: #f47458;
}
.nav-links a:nth-child(4):hover {
   color: #ffffff;
   transition: width 0.6s ease-in;
   transition: background 0.3s ease-out;
}

.btn {
   border: 2px solid #f47458;
   padding: 10px 14px;
   border-radius: 2px;
   background-color: #f47458;
   transition: all 0.3s ease-in-out;
   color: #ffffff;
}
.btn:hover {
   background-color: transparent;
   color: #f47458;
}
.btn2 {
   border: 2px solid #f47458;
   padding: 10px 14px;
   border-radius: 2px;
   background-color: transparent;
   color: #f47458;
   transition: all 0.3s ease-in-out;
}
.btn2:hover {
   color: #fff;
   background-color: #f47458;
}
.btn3 {
   border: 2px solid #ffffff;
   padding: 10px 14px;
   border-radius: 2px;
   background-color: transparent;
   color: #ffffff;
   transition: all 0.3s ease-in-out;
   text-align: center;
   width: fit-content;
   height: fit-content;
   font-size: 1rem;
}
.btn3:hover {
   color: #f47458;
   background-color: #ffffff;
}
/* Hamburger */
.menu-toggle {
   display: none;
}

.hamburger {
   display: none;
   color: #f47458;
   font-size: 2.5rem;
   cursor: pointer;
   user-select: none;
}

/* Hero Section */
.hero {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2.5rem 4rem 1.5rem 4rem;
   flex-wrap: wrap;
}

.hero-left {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   min-width: 300px;
   padding: 1rem;
}

.hero-left h1 {
   font-size: 2.5rem;
   position: relative;
}
.hero-left p {
   width: 90%;
}
.cta-btn {
   margin-top: 20px;
   display: flex;
   gap: 1rem;
}

.hero-right {
   flex: 1;
   min-width: 300px;
}

/* Marquee section */
.marquee-container {
   overflow: hidden;
   background-color: #ffffff;
   white-space: nowrap;
   width: 100%;
   padding: 1rem 1rem;
}

.marquee-track {
   display: flex;
   animation: scroll-left 40s linear infinite;
}

.marquee-content {
   display: flex;
   gap: 1.5rem;
   min-width: fit-content;
}

.marquee-content span {
   font-size: 1.2rem;
   font-weight: bold;
   color: #327f6b;
}

/* Smooth infinite scroll leftward */
@keyframes scroll-left {
   0% {
      transform: translateX(0%);
   }
   50% {
      transform: translateX(-100%);
   }
   100% {
      transform: translateX(0%);
   }
}
footer {
   height: auto;
   text-align: center;
   padding: 4rem 0 1rem 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
   .navbar {
      padding: 1rem 1rem 0rem 1rem;
      border-bottom: #f47458 1px solid;
   }
   .logo img {
      width: 30px;
      height: 30px;
   }
   .logo h3 {
      font-size: 1.2rem;
   }
   .nav-links {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      width: 100%;
      padding: 0.5rem 0;
      gap: 4px;
   }

   .menu-toggle:checked + .hamburger + .nav-links {
      display: flex;
   }

   .hamburger {
      display: block;
   }

   .hero {
      flex-direction: column;
      padding: 0rem;
      font-size: large;
   }
   .underline {
      width: 100px;
   }

   .hero-left {
      padding: 2rem;
      width: 100%;
   }
   .hero-left p {
      width: 100%;
      text-align: center;
   }
   .hero-right {
      width: 100%;
      padding: 0%;
   }
   .marquee-track {
      animation: scroll-left 20s linear infinite;
   }

   .marquee-content {
      gap: 2rem;
   }
   .marquee-content span {
      font-size: 0.8rem;
   }
}
/* education  */
.education-experience-section {
   width: 100%;
   padding: 50px 40px;
   text-align: center;
}
.education-experience-section h1 {
   font-size: 2rem;
   margin-bottom: 20px;
}
.education-experience {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
}
.education,
.experience {
   width: 40%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 30px;
}
.education-experience-box {
   width: 400px;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #f9f9f9;
   padding: 20px;
   gap: 20px;
   border-radius: 4px;
   box-shadow: 0 4px 8px rgba(54, 49, 49, 0.2);
   transition: all 0.5s ease-in-out;
}
.education-experience-box:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(54, 49, 49, 0.3);
}
.education-experience-box h5 {
   color: #4d4d4d;
}
.design {
   width: 20%;
   width: fit-content;
   display: flex;
   flex-direction: column;
   justify-content: center;
   justify-items: center;
   text-align: center;
}
.design-circle {
   width: 24px;
   height: 24px;
   border-radius: 24px;
   border: 3px solid #f47458;
}
.design-line {
   width: 3px;
   height: 200px;
   margin: auto;
   background-color: lightslategray;
}
@media screen and (max-width: 768px) {
   .education-experience {
      flex-direction: column;
   }
   .education,
   .experience {
      width: 100%;
      height: auto;
      align-items: center;
      margin-top: 20px;
   }
   .design {
      width: 100%;
      display: none;
   }
}

/* About  */

.about {
   background: #f47458;
   background: linear-gradient(
      -341deg,
      rgba(244, 116, 88, 1) 0%,
      rgba(255, 255, 255, 1) 50%
   );
   width: 100%;
   height: 87vh;
   display: flex;
   color: black;
}

.about-content {
   padding-top: 50px;
   padding-left: 50px;
   width: 80%;
   display: flex;
   flex-direction: column;
   gap: 40px;
   font-size: x-large;
}

.about-content h1 {
   font-size: 2.5rem;
   margin-bottom: 20px;
}
.social {
   width: 200px;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 25px;
}
.social img {
   width: 50px;
   height: 50px;
   transition: transform 0.3s ease-in-out;
}
.social img:hover {
   transform: translateX(-10px);
}
@media screen and (max-width: 768px) {
   .about {
      height: auto;
      padding: 20px 0;
   }
   .about-content {
      width: 70%;
      height: auto;
      margin: 0px 0px 30px 30px;
      padding-left: 0;
      gap: 20px;
      font-size: medium;
      align-items: center;
   }
   .social {
      padding-top: 50px;
      width: 80px;
      height: 400px;
      gap: 30px;
      align-items: end;
   }
   .social img {
      width: 30px;
      height: 30px;
   }
}
/* Skill section */

.skills {
   margin-top: 50px;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 50px;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 2rem 0;
}
.skills h1 {
   font-size: 2.5rem;
   margin-bottom: 20px;
   width: 50%;
}
.skills-services {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
}
.skill {
   width: 300px;
   height: 350px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;
   padding: 20px;
   box-shadow: 0 4px 8px rgba(10, 8, 8, 0.2);
   transition: all 0.5s ease-in-out;
}
.skill:hover {
   background: rgb(48, 46, 46);
   color: white;
   transform: translateY(-10px);
}
.skill span {
   font-size: 2rem;
}
.skill a {
   color: #f47458;
   border-bottom: #f47458 1px solid;
}
@media screen and (max-width: 768px) {
   .skills h1 {
      width: 80%;
      font-size: 2rem;
   }
   .skills-services {
      flex-direction: column;
      align-items: center;
   }
   .skill {
      padding: 30px;
      width: 90%;
      height: auto;
   }
}
/* contact section  */
.contact {
   width: 100%;
   height: 100vh;
   display: flex;
   gap: 30px;
}
.contact-left {
   flex: 1;
   width: 50%;
   height: 100%;
}
.contact-content {
   width: 50%;
   height: 100%;
   padding: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 30px;
   color: #f47458;
}
.contact-content h2 {
   font-size: 2rem;
}

/* styling of Input */
.input {
   color: #f47458;
   font-size: 0.9rem;
   background-color: transparent;
   width: 250px;
   box-sizing: border-box;
   padding-inline: 0.5em;
   padding-block: 0.7em;
   border: none;
   border-bottom: 1px solid #f47458;
}
textarea.input {
   resize: none;
   width: 300px;
   height: 100px;
}
input,
textarea:focus {
   outline: none;
}
.label-input {
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.contact-content a {
   width: fit-content;
   height: 50px;
   background-color: #f47458;
   color: white;
   text-decoration: none;
   text-align: center;
   border-radius: 5px;
   font-weight: bold;
}
@media screen and (max-width: 768px) {
   .contact {
      flex-direction: column;
   }

   .contact-left {
      width: 100%;
      height: 50vh;
   }
   .contact-content {
      width: 100%;
      height: auto;
      padding: 10px;
      font-size: 1.2rem;
   }
   .input {
      width: 90%;
   }
   textarea.input {
      width: 100%;
   }
}

/* Project  */

.projects {
   padding: 2rem;
   background-color: #f9f9f9;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: center;
}
.projects h1 {
   font-size: 2.5rem;
   color: #333;
}

.project-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 2rem;
}
.project-card {
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 8px;
   padding: 0.5rem;
   padding-bottom: 1rem;
   width: 350px;
   min-height: fit-content;
   text-align: center;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 12px;
   transition: all 0.3s ease-in-out;
}
.project-card img {
   width: 100%;
   height: 200px;
   border-radius: 8px;
   object-fit: cover;
}
.project-card h2 {
   font-size: 1.5rem;
   color: #333;
}
.project-card p {
   padding: 1rem;
}
.project-card:hover {
   transform: translateY(-10px);
}

/* Layout  */
.blog {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   gap: 30px;
   align-items: center;
   justify-content: center;
   padding: 40px;
}
.blog h1 {
   font-size: 2rem;
}
.blog-post {
   width: 100%;
   height: auto;
   display: flex;
   flex-wrap: wrap;
   gap: 40px;
   justify-content: center;
   align-items: center;
}
.post {
   width: 380px;
   height: fit-content;
   display: flex;
   flex-direction: column;
   gap: 20px;
   border-radius: 12px;
   padding-bottom: 1rem;

   box-shadow: 0 4px 8px rgba(10, 8, 8, 0.2);
   transition: all 0.5s ease-in-out;
}
.post img {
   width: 100%;
   height: 300px;
   object-fit: cover;
   border-top-left-radius: 12px;
   border-top-right-radius: 12px;
}
.post h2,
p,
span,
h5 {
   padding: 0 2rem;
}
.post h5 {
   color: gray;
   text-align: center;
}
.post:hover {
   transform: translateY(-10px);
}
@media screen and (max-width: 768px) {
   .blog {
      text-align: center;
      width: 100%;
   }
   .blog h1 {
      font-size: 1.5rem;
   }
   .post {
      width: 100%;
   }
}
.slidebar-h1 {
   width: 100%;
   height: fit-content;
   text-align: center;
   font-size: 2rem;
   color: #000000;
   margin-top: 2rem;
}
.slidebar {
   width: 100%;
   height: fit-content;
   display: flex;
   flex-wrap: wrap;
   padding: 2rem;
}
.side-panel {
   width: 200px;
   padding: 8px;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;
}
.content-area {
   width: 70%;
   padding: 20px;
}
.side-panel-box {
   width: 100%;
   height: fit-content;
   padding: 10px;
   border: gray solid 1px;
}
.side-panel-box:hover {
   background-color: #f47458;
   color: #fff;
   cursor: pointer;
}
@media screen and (max-width: 768px) {
   .slidebar {
      flex-direction: column;
      height: fit-content;
      padding: 1rem;
   }
   .side-panel {
      width: 100%;
      margin-bottom: 20px;
   }
   .content-area {
      width: 100%;
   }
}
